queues {
  panic_queue {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
    deadLettersQueue {
      name = "panic_deadletter_queue"
      maxReceiveCount = 3
    }
  }
  panic_deadletter_queue {
    defaultVisibilityTimeout = 1 seconds
    delay = 0 seconds
    receiveMessageWait = 0 seconds
    fifo = false
  }
}